services:
  db:
    image: postgres:15
    container_name: promo_align_db
    restart: unless-stopped
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_URL=${POSTGRES_URL}
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - promo-align-local

  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: promo_align_nextjs
    labels:
      - traefik.enable=true
      - traefik.http.routers.promo_align.tls=true
      - traefik.http.routers.promo_align.tls.certresolver=cloudflare # maps to cloudflare certificate resolver in traefik.yml
      - traefik.http.routers.promo_align.entrypoints=websecure # open it up to 443
      - traefik.http.routers.promo_align.rule=Host(`promo-align.justinhomelab.ca`)
      - traefik.http.services.promo_align.loadbalancer.server.port=3000
    depends_on:
      - db
    volumes:
      - ./public/uploads:/app/public/uploads
    expose:
      - "3000" # expose port to the Traefik network
    environment:
      - PORT=3000
      - HOST=0.0.0.0 # tell it to bind to the host
      - POSTGRES_URL=${POSTGRES_URL}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - ADMIN_USERNAME=${ADMIN_USERNAME}
      - ADMIN_PASSWORD=${ADMIN_PASSWORD}
      - JWT_SECRET=${JWT_SECRET}
    networks: 
      - proxy # add it to external traefik network
      - promo-align-local
volumes:
  pgdata:

# expose to traefik
networks:
  proxy:
    external: true
  promo-align-local:
    driver: bridge
